import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter


COMPANY   = "Zomato Ltd"
TICKER    = "ZOMATO.NS"
CURRENCY  = "₹ Cr"          
BASE_REVENUE   = 12114      
BASE_EBITDA_M  = -0.021     

GROWTH = {
    "Bull": [0.55, 0.45, 0.38, 0.30, 0.25],   
    "Base": [0.45, 0.35, 0.28, 0.22, 0.18],   
    "Bear": [0.30, 0.22, 0.16, 0.12, 0.08],   
}

EBITDA_MARGINS = {
    "Bull": [0.02, 0.05, 0.09, 0.13, 0.16],
    "Base": [0.01, 0.03, 0.06, 0.09, 0.12],
    "Bear": [-0.01, 0.01, 0.03, 0.05, 0.07],
}

RF          = 0.065      
ERP         = 0.065      
BETA        = 1.35       
COST_EQUITY = RF + BETA * ERP          
COST_DEBT   = 0.09                     
TAX_RATE    = 0.25
DEBT_WEIGHT = 0.05                     
EQ_WEIGHT   = 1 - DEBT_WEIGHT
WACC = EQ_WEIGHT * COST_EQUITY + DEBT_WEIGHT * COST_DEBT * (1 - TAX_RATE)


TGR         = 0.045      
CAPEX_PCT   = 0.04       
NWC_PCT     = 0.02       
DA_PCT      = 0.03       
SHARES_OUT  = 8710       
NET_DEBT    = -12000     

YEARS = [2025, 2026, 2027, 2028, 2029]


def run_dcf(scenario, wacc=WACC, tgr=TGR):
    revenue   = []
    ebitda    = []
    fcf       = []
    pv_fcf    = []

    rev = BASE_REVENUE
    for i, yr in enumerate(YEARS):
        rev    = rev * (1 + GROWTH[scenario][i])
        ebit   = rev * EBITDA_MARGINS[scenario][i]
        nopat  = ebit * (1 - TAX_RATE)
        capex  = rev * CAPEX_PCT
        da     = rev * DA_PCT
        nwc    = rev * NWC_PCT
        cf     = nopat + da - capex - nwc      

        revenue.append(rev)
        ebitda.append(ebit)
        fcf.append(cf)
        pv_fcf.append(cf / (1 + wacc) ** (i + 1))

    terminal_fcf = fcf[-1] * (1 + tgr)
    tv           = terminal_fcf / (wacc - tgr)
    pv_tv        = tv / (1 + wacc) ** len(YEARS)

    ev           = sum(pv_fcf) + pv_tv
    equity_val   = ev - NET_DEBT
    price_target = equity_val / SHARES_OUT * 100  

    return {
        "revenue":      revenue,
        "ebitda":       ebitda,
        "fcf":          fcf,
        "pv_fcf":       pv_fcf,
        "tv":           tv,
        "pv_tv":        pv_tv,
        "ev":           ev,
        "equity_val":   equity_val,
        "price_target": price_target,
        "sum_pv_fcf":   sum(pv_fcf),
    }

results = {s: run_dcf(s) for s in ["Bull", "Base", "Bear"]}


wacc_range = np.arange(0.11, 0.175, 0.015)    
tgr_range  = np.arange(0.030, 0.070, 0.010)   

sens_table = np.zeros((len(wacc_range), len(tgr_range)))
for i, w in enumerate(wacc_range):
    for j, g in enumerate(tgr_range):
        sens_table[i, j] = run_dcf("Base", wacc=w, tgr=g)["price_target"]



wb = Workbook()


def font(bold=False, color="000000", size=10):
    return Font(name="Arial", bold=bold, color=color, size=size)

def fill(hex_color):
    return PatternFill("solid", start_color=hex_color, fgColor=hex_color)

def border_bottom():
    return Border(bottom=Side(style="thin", color="AAAAAA"))

def money(ws, cell, value):
    ws[cell] = value
    ws[cell].number_format = '#,##0;(#,##0);"-"'

def pct(ws, cell, value):
    ws[cell] = value
    ws[cell].number_format = '0.0%'

BLUE   = "0000FF"   
BLACK  = "000000"  
HEADER_BG   = "1D3557"  
BULL_BG     = "E1F5EE"
BASE_BG     = "E6F1FB"
BEAR_BG     = "FCEBEB"
SECTION_BG  = "F1EFE8"

ws1 = wb.active
ws1.title = "Assumptions"
ws1.column_dimensions["A"].width = 32
ws1.column_dimensions["B"].width = 18

def hdr(ws, cell, text):
    ws[cell] = text
    ws[cell].font    = Font(name="Arial", bold=True, color=HEADER_FG, size=10)
    ws[cell].fill    = fill(HEADER_BG)
    ws[cell].alignment = Alignment(horizontal="left", indent=1)

hdr(ws1, "A1", f"DCF MODEL — {COMPANY} ({TICKER})")
ws1.merge_cells("A1:B1")
ws1["A1"].font = Font(name="Arial", bold=True, color=HEADER_FG, size=12)

rows_a = [
    ("── WACC INPUTS ──", None),
    ("Risk-Free Rate (Rf)",         RF),
    ("Equity Risk Premium (ERP)",   ERP),
    ("Beta (β)",                    BETA),
    ("Cost of Equity [Rf + β×ERP]", COST_EQUITY),
    ("Pre-tax Cost of Debt",        COST_DEBT),
    ("Tax Rate",                    TAX_RATE),
    ("Debt Weight",                 DEBT_WEIGHT),
    ("Equity Weight",               EQ_WEIGHT),
    ("WACC",                        WACC),
    ("", None),
    ("── TERMINAL VALUE ──", None),
    ("Terminal Growth Rate",        TGR),
    ("Capex as % Revenue",          CAPEX_PCT),
    ("D&A as % Revenue",            DA_PCT),
    ("NWC Change as % Revenue",     NWC_PCT),
    ("", None),
    ("── EQUITY BRIDGE ──", None),
    ("Net Debt (₹ Cr)",             NET_DEBT),
    ("Shares Outstanding (Cr)",     SHARES_OUT),
    ("Base Year Revenue (₹ Cr)",    BASE_REVENUE),
]

for i, (label, val) in enumerate(rows_a, start=3):
    ws1[f"A{i}"] = label
    ws1[f"A{i}"].font = font(bold=(val is None and label != ""))
    if val is not None:
        if isinstance(val, float) and val < 2:
            pct(ws1, f"B{i}", val)
        else:
            ws1[f"B{i}"] = val
            ws1[f"B{i}"].number_format = '#,##0.00'
        ws1[f"B{i}"].font = Font(name="Arial", color=BLUE, size=10)
    if label.startswith("──"):
        ws1[f"A{i}"].fill = fill(SECTION_BG)

ws2 = wb.create_sheet("DCF Projections")
ws2.column_dimensions["A"].width = 30
for col in range(2, 8):
    ws2.column_dimensions[get_column_letter(col)].width = 14

hdr(ws2, "A1", f"DCF PROJECTIONS — {COMPANY}")
ws2.merge_cells("A1:G1")
ws2["A1"].font = Font(name="Arial", bold=True, color=HEADER_FG, size=12)


ws2["A2"] = "Metric (₹ Cr)"
ws2["A2"].font = font(bold=True)
for j, yr in enumerate(YEARS, start=2):
    c = get_column_letter(j)
    ws2[f"{c}2"] = str(yr)
    ws2[f"{c}2"].font = font(bold=True, color=HEADER_FG)
    ws2[f"{c}2"].fill = fill(HEADER_BG)
    ws2[f"{c}2"].alignment = Alignment(horizontal="center")

scenario_colors = {"Bull": BULL_BG, "Base": BASE_BG, "Bear": BEAR_BG}
row = 3
for scenario in ["Bull", "Base", "Bear"]:
    res = results[scenario]
    bg  = scenario_colors[scenario]

    ws2[f"A{row}"] = f"── {scenario.upper()} SCENARIO ──"
    ws2.merge_cells(f"A{row}:G{row}")
    ws2[f"A{row}"].font = font(bold=True)
    ws2[f"A{row}"].fill = fill(bg)
    row += 1

    metrics = [
        ("Revenue",            res["revenue"],  False),
        ("Revenue Growth %",   [GROWTH[scenario][i] for i in range(5)], True),
        ("EBITDA",             res["ebitda"],   False),
        ("EBITDA Margin %",    [EBITDA_MARGINS[scenario][i] for i in range(5)], True),
        ("Unlevered FCF",      res["fcf"],      False),
        ("PV of FCF",          res["pv_fcf"],   False),
    ]
    for label, vals, is_pct in metrics:
        ws2[f"A{row}"] = label
        ws2[f"A{row}"].font = font()
        for j, v in enumerate(vals, start=2):
            c = get_column_letter(j)
            ws2[f"{c}{row}"] = v
            if is_pct:
                ws2[f"{c}{row}"].number_format = "0.0%"
            else:
                ws2[f"{c}{row}"].number_format = "#,##0;(#,##0)"
            ws2[f"{c}{row}"].font = Font(name="Arial", color=BLACK, size=10)
        row += 1

    summary = [
        ("Sum PV FCFs",    res["sum_pv_fcf"]),
        ("PV Terminal Val", res["pv_tv"]),
        ("Enterprise Value", res["ev"]),
        ("Equity Value",   res["equity_val"]),
        ("Price Target (₹/share)", res["price_target"]),
    ]
    for label, val in summary:
        ws2[f"A{row}"] = label
        ws2[f"B{row}"] = val
        ws2[f"B{row}"].number_format = "#,##0" if val > 100 else "#,##0.00"
        ws2[f"A{row}"].font = font(bold=(label == "Price Target (₹/share)"))
        ws2[f"B{row}"].font = Font(name="Arial", bold=(label=="Price Target (₹/share)"),
                                    color=BLACK, size=10)
        ws2.merge_cells(f"B{row}:G{row}")
        row += 1
    row += 1

ws3 = wb.create_sheet("Sensitivity")
ws3.column_dimensions["A"].width = 14
for col in range(2, len(tgr_range) + 2):
    ws3.column_dimensions[get_column_letter(col)].width = 12

hdr(ws3, "A1", "SENSITIVITY — Base Price Target (₹/share) vs WACC & Terminal Growth Rate")
ws3.merge_cells(f"A1:{get_column_letter(len(tgr_range)+1)}1")

ws3["A2"] = "WACC \\ TGR"
ws3["A2"].font = font(bold=True)

for j, g in enumerate(tgr_range, start=2):
    c = get_column_letter(j)
    ws3[f"{c}2"] = f"{g:.1%}"
    ws3[f"{c}2"].font = font(bold=True, color=HEADER_FG)
    ws3[f"{c}2"].fill = fill(HEADER_BG)
    ws3[f"{c}2"].alignment = Alignment(horizontal="center")

base_price = results["Base"]["price_target"]
for i, w in enumerate(wacc_range, start=3):
    ws3[f"A{i}"] = f"{w:.1%}"
    ws3[f"A{i}"].font = font(bold=True)
    for j, g in enumerate(tgr_range, start=2):
        c    = get_column_letter(j)
        val  = sens_table[i - 3, j - 2]
        ws3[f"{c}{i}"] = round(val, 0)
        ws3[f"{c}{i}"].number_format = "#,##0"
        
        if val > base_price * 1.10:
            ws3[f"{c}{i}"].fill = fill("C0DD97")  
        elif val < base_price * 0.90:
            ws3[f"{c}{i}"].fill = fill("F09595")  
        else:
            ws3[f"{c}{i}"].fill = fill("FAC775")  

note_row = len(wacc_range) + 4
ws3[f"A{note_row}"] = f"Base case price target: ₹{base_price:.0f}/share  |  Green = >10% upside  |  Red = >10% downside"
ws3[f"A{note_row}"].font = Font(name="Arial", italic=True, size=9, color="555555")

wb.save("dcf_zomato.xlsx")
print("Excel saved → dcf_zomato.xlsx")


plt.rcParams.update({
    "figure.facecolor":  "#FAFAFA",
    "axes.facecolor":    "#FAFAFA",
    "axes.spines.top":   False,
    "axes.spines.right": False,
    "axes.grid":         True,
    "grid.color":        "#E5E5E5",
    "grid.linewidth":    0.6,
    "font.family":       "sans-serif",
    "font.size":         10,
})

C = {"Bull": "#1D9E75", "Base": "#378ADD", "Bear": "#E24B4A",
     "tv": "#534AB7", "neutral": "#AAAAAA"}

fig = plt.figure(figsize=(16, 14))
fig.suptitle(f"DCF Valuation Model — {COMPANY}  |  FY2025–FY2029",
             fontsize=16, fontweight="bold", y=0.98, color="#1A1A1A")
gs = gridspec.GridSpec(2, 2, figure=fig, hspace=0.40, wspace=0.32)

ax1 = fig.add_subplot(gs[0, 0])
x   = np.arange(len(YEARS))
w   = 0.25
for i, (sc, color) in enumerate(C.items()):
    if sc in ("tv", "neutral"):
        continue
    bars = ax1.bar(x + (i-1)*w, results[sc]["revenue"], w,
                   label=sc, color=color, alpha=0.85, edgecolor="none")
ax1.set_xticks(x)
ax1.set_xticklabels([str(y) for y in YEARS])
ax1.set_ylabel(f"Revenue ({CURRENCY})")
ax1.set_title("Revenue Projections — 3 Scenarios", fontsize=11)
ax1.legend(fontsize=9)
ax1.yaxis.set_major_formatter(plt.FuncFormatter(lambda v, _: f"₹{v/1000:.0f}K"))

ax2  = fig.add_subplot(gs[0, 1])
res  = results["Base"]
fcfs = res["pv_fcf"]
tvs  = [0] * 4 + [res["pv_tv"]]
bot  = np.zeros(5)

b1 = ax2.bar(x, fcfs, color=C["Base"], alpha=0.85, label="PV of FCF", edgecolor="none")
b2 = ax2.bar(x, tvs,  bottom=fcfs, color=C["tv"],  alpha=0.85, label="PV of Terminal Value", edgecolor="none")

for bar, val in zip(b1, fcfs):
    ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height()/2,
             f"₹{val:.0f}", ha="center", va="center", fontsize=8, color="white", fontweight="bold")

ax2.text(b2[-1].get_x() + b2[-1].get_width()/2,
         fcfs[-1] + res["pv_tv"]/2,
         f"₹{res['pv_tv']:.0f}", ha="center", va="center",
         fontsize=8, color="white", fontweight="bold")

ax2.set_xticks(x)
ax2.set_xticklabels([str(y) for y in YEARS])
ax2.set_ylabel(f"Present Value ({CURRENCY})")
ax2.set_title("Base Case: PV of FCFs + Terminal Value", fontsize=11)
ax2.legend(fontsize=9)
ax2.yaxis.set_major_formatter(plt.FuncFormatter(lambda v, _: f"₹{v/1000:.1f}K"))

ax3      = fig.add_subplot(gs[1, 0])
scenarios = ["Bear", "Base", "Bull"]
prices   = [results[s]["price_target"] for s in scenarios]
colors   = [C["Bear"], C["Base"], C["Bull"]]
bars     = ax3.barh(scenarios, prices, color=colors, height=0.45, edgecolor="none")
for bar, price in zip(bars, prices):
    ax3.text(bar.get_width() + 1, bar.get_y() + bar.get_height()/2,
             f"₹{price:.0f}", va="center", fontsize=11, fontweight="bold")
ax3.set_xlabel("Price Target (₹ per share)")
ax3.set_title("Intrinsic Value by Scenario", fontsize=11)
ax3.set_xlim(0, max(prices) * 1.25)

MARKET_PRICE = 210
ax3.axvline(MARKET_PRICE, color="#AAAAAA", lw=1.5, linestyle="--")
ax3.text(MARKET_PRICE + 1, 2.35, f"CMP ≈ ₹{MARKET_PRICE}", fontsize=8, color="#666666")

ax4  = fig.add_subplot(gs[1, 1])
im   = ax4.imshow(sens_table, cmap="RdYlGn", aspect="auto",
                  vmin=sens_table.min(), vmax=sens_table.max())
plt.colorbar(im, ax=ax4, label="Price Target (₹/share)", shrink=0.85)

ax4.set_xticks(range(len(tgr_range)))
ax4.set_xticklabels([f"{g:.1%}" for g in tgr_range], fontsize=9)
ax4.set_yticks(range(len(wacc_range)))
ax4.set_yticklabels([f"{w:.1%}" for w in wacc_range], fontsize=9)
ax4.set_xlabel("Terminal Growth Rate")
ax4.set_ylabel("WACC")
ax4.set_title("Sensitivity: Price Target vs WACC × TGR", fontsize=11)

for i in range(len(wacc_range)):
    for j in range(len(tgr_range)):
        ax4.text(j, i, f"₹{sens_table[i,j]:.0f}",
                 ha="center", va="center", fontsize=8.5,
                 color="white" if sens_table[i,j] < sens_table.mean() else "#1A1A1A")

plt.savefig("dcf_zomato.png", dpi=150, bbox_inches="tight", facecolor="#FAFAFA")
print("Chart saved → dcf_zomato.png")
plt.close()

print("\n" + "="*58)
print(f"  DCF VALUATION SUMMARY — {COMPANY}")
print(f"  WACC: {WACC:.1%}  |  TGR: {TGR:.1%}  |  CMP: ₹{MARKET_PRICE}")
print("="*58)
print(f"  {'Scenario':<10} {'EV (₹ Cr)':>14} {'Equity (₹ Cr)':>14} {'Price':>10}")
print(f"  {'-'*52}")
for sc in ["Bull", "Base", "Bear"]:
    r = results[sc]
    updown = (r['price_target']/MARKET_PRICE - 1) * 100
    arrow  = "▲" if updown > 0 else "▼"
    print(f"  {sc:<10} {r['ev']:>14,.0f} {r['equity_val']:>14,.0f}"
          f"  ₹{r['price_target']:>6.0f}  {arrow}{abs(updown):.0f}%")

